# DICKsSportingGoodsAndroidCodingTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dsgandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsgandroidapp/ApplicationActivity/: VenueApplication.java
app/src/main/java/com/example/dsgandroidapp/api/: VenueApiService.java
app/src/main/java/com/example/dsgandroidapp/base/: BasePresenter.java  ParentActivity.java
app/src/main/java/com/example/dsgandroidapp/dependenctInjection/component/: ApplicationComponent.java  VenueComponent.java
app/src/main/java/com/example/dsgandroidapp/dependenctInjection/module/: ApplicationModule.java  VenueModule.java
app/src/main/java/com/example/dsgandroidapp/dependenctInjection/scope/: PerActivity.java
app/src/main/java/com/example/dsgandroidapp/mapper/: VenueMapper.java
app/src/main/java/com/example/dsgandroidapp/module/details/: DetailsActivity.java
app/src/main/java/com/example/dsgandroidapp/module/home/: MainActivity.java
app/src/main/java/com/example/dsgandroidapp/module/website/: WebsiteActivity.java
app/src/main/java/com/example/dsgandroidapp/mvp/Model/: Venue.java  Venues.java  VenuesResponse.java  VenuesResponseVenues.java  VenuesResponseVenuesContacts.java  VenuesResponseVenuesLocation.java  VenuesResponseVenuesPhotos.java
app/src/main/java/com/example/dsgandroidapp/mvp/Presenter/: VenuePresenter.java
app/src/main/java/com/example/dsgandroidapp/services/: GPSService.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_website.xml  list_item_layout.xml  photo_item.xml  venue_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dsgandroidapp/: ExampleUnitTest.java
(+5 files in other folders)
